# Server Configuration
PORT=8080
ENV=development

# CORS Settings
CORS_ALLOWED_ORIGINS=*

# Image Generation
IMAGE_API_URL=https://picsum.photos

# Cache Configuration
CACHE_TYPE=memory # memory | redis
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=debug # debug | info | warn | error